*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.wrapper{
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    font-weight: 400;
}
/** Navbar styling **/

nav{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 1.5rem;
    background-color: white;
    position: fixed;
    width:100vw;
    letter-spacing: 1.5px;
    z-index: 2;
}
.nav-items{
    display: flex;
    gap: 1.5rem;
    list-style:none;
    margin-right: 15px;
}
.nav-items li a{
    text-decoration: none;
    color: black;
}
.nav-heading{
    display: flex;
    gap: 0.6rem;
    align-items: center;
    font-size: 1rem;
}
.nav-heading span{
    font-weight: bold;
}

/* hero-section */

.hero-container{
    width:100vw;
    height: 95vh;
    background-image: url('architect.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-container p{
    color:white;
    font-size: 2rem;
    letter-spacing: 4px;
}
.hero-container span{
    background-color: rgb(56, 48, 48);
    padding: 10px 15px;
    font-weight: bold;
    margin-right: 10px;
}

/* project-section */

.project-container{
    padding: 4rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
}
.project-container > p{
    font-size: 1.4rem;
    font-weight: 400;
}
.project-cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    place-content: center;
    gap: 25px;
}
.card{
    position: relative;
}
.card p{
    position: absolute;
    background-color: black;
    color:white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}
.card img{
    width: 100%;
    height: 100%;
}

/* About section styling */

.about-container{
    padding: 4rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-container > h3{
    font-weight: 400;
    font-size: 1.4rem;
}
.about-container > p{
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: lighter;
}
.about-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.about-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-card>img{
    width: 100%;
    height: 13rem;
    min-height: 10rem;
}
.about-card h2{
    font-weight: 500;
}
.about-card h2+p{
    font-weight: 100;
    color: gray;
}
.about-card p:last-of-type{
    font-size: 0.9rem;
    font-weight: 400;
}
.about-card button{
    padding: 0.6rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
}
.about-card button:hover{
    background-color: rgb(188, 188, 188);
}

/* Contact container styling */

.contact-container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 4rem 2.5rem;
}
hr{
    border:unset;
    border-top: 1px solid rgb(224, 221, 221);
    font-weight: lighter;
}
.contact-container h2 ,.contact-container p{
    font-weight: 400;
}
.contact-container form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-container form input{
    padding: 0.7rem;
    border: 1px solid rgb(215, 214, 214);
}
.contact-container button{
    background-color: black;
    color: white;
    width: 10rem;
    padding: 0.6rem;
    font-size: 0.9rem;
    cursor: pointer;
    user-select: none;
    border: none;
}
.contact-container button:hover{
    background-color: rgb(171, 168, 168);
    color: black;
    transition: all 0.3s;
}

/* map styling */

.map-container{
    width: 100%;
    padding: 4rem 2.5rem 0;
}
.map-container img{
    width: 100%;
}

/* footer styling */

.footer-container{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-top: 10px;
    gap: 8px;
}
.footer-container a{
    color: white;
}
.footer-container a:hover{
    color: green;
}


/* Adding media queries */

@media screen and (max-width:990px) {
    .project-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .about-cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 600px){
    .nav-items{
        display: none;
    }
    .project-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .about-cards{
        grid-template-columns: repeat(1,1fr);
    }
}